<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="favicon.ico"> -->

    <title>Sign-up</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signup.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signup">
        <h2 class="form-signup-heading"><font color="white">Welcome!</font></h2>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label for="verifyPassword" class="sr-only">Please Enter the Password Again</label>
        <input type="password" id="verifyPassword" class="form-control" placeholder="Please Enter the Password Again" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="agree-me" required> <font color="white">Agree with our regulations</font>
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Get Started!</button>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="js/ie10-viewport-bug-workaround.js"></script> -->
  </body>
</html>
